{% load i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{% if LANGUAGE_BIDI %}rtl{% else %}ltr{% endif %}" xml:lang="{{ LANGUAGE_CODE }}" lang="{{ LANGUAGE_CODE }}">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>{% block head_title_base %}{% if SITE_NAME %}{{ SITE_NAME }} : {% endif %}{% block head_title %}{% endblock %}{% endblock %}</title>
        <!--[if IE]><style>
            div {
                zoom: 1; /* trigger hasLayout */
            }
        </style><![endif]-->
        <link rel="stylesheet" href="{{ STATIC_URL }}pinax/css/base.css" />
	<link rel="stylesheet" href="{{ STATIC_URL }}css/global.css" />
	<link rel="stylesheet" href="{{ STATIC_URL }}uni_form/uni-form.css" /
	<link rel="stylesheet" href="{{ STATIC_URL }}pinax/css/tabs.css" />
        <link rel="stylesheet" href="{{ STATIC_URL }}pinax/css/facebox.css" />
        <link rel="stylesheet" href="{{ STATIC_URL }}pinax/css/announcements.css" />
        <link rel="stylesheet" href="{{ STATIC_URL }}pinax/css/accounts.css" />
	
        {% if LANGUAGE_BIDI %}
        <style type="text/css" media="screen">
            div.right_panel {
                float: left; /* hotfix for sidebar */
            }
        </style>
        {% endif %}
	<style type="text/css">
	    #cp_colorpickerbox {position: absolute; top: 0px; left: 0px; visibility: hidden; border: 1px solid #ccc; padding: 10px; \width: 313px; w\idth: 291px; \height: 185px; he\ight: 165px; background-color: #FFFFFF; line-height:0; margin:0;}
	    #cp_colorbox {position: absolute; overflow: hidden; \border: 0px; b\order: 1px solid #ccc; top: 35px; left: 160px; font-size: 40px;}
	    #cp_colorbox img {border: 0px; width: 128px; height: 15px;}
	    #cp_spectrumbox {position: absolute; overflow: hidden; \border: 0px; b\order: 1px solid #ccc; font-size: 40px;}
	    #cp_spectrumbox img {border: 0px; width: 3px; height: 15px;}
	    #cp_satbrightbox {position: absolute; overflow: hidden; \border: 0px; b\order: 1px solid #ccc; top: 35px; left: 10px;}
	    #cp_satbrightbox img {border: 0px; width: 8px; height: 8px;}
	    #cp_colorpickerbox img { margin:0;}
	    #cp_hexvaluebox {position: absolute; border: 0px solid #000000; top: 70px; left: 160px; font-size: 15px; color:#ccc;}
	    #cp_hexvaluebox input {border:0; color:#ccc; width: 100px; font-family: font-size: 15px;}
	    #cp_controlbox {position: absolute; border: 0px solid #000000; top: 120px;left: 210px;}
	    #cp_controlbox input {border: 1px solid #ccc; width: 78px; font-size:13px; padding:4px; margin-bottom:5px; font-size: 10px; background-color: #FFFFFF;}
	    #cp_controlbox .cp_okbutton {background:#efefef; font-weight:bold;}
	</style>
        {% block extra_head_base %}
            {% block extra_head %}{% endblock %}
        {% endblock %}
    </head>    
    <body class="{% block body_class %}{% endblock %}">
        {% if site_wide_announcements %}
            <div id="site_wide_announcements">
                <ul>
                    {% for announcement in site_wide_announcements %}
                    <li>
                        <a href="{{ announcement.get_absolute_url }}">{{ announcement }}</a> -
                        <a href="{% url announcement_hide announcement.pk %}?next={{ request.path }}">{% trans "Hide announcement" %}</a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}        
        {% block body_outer %}
	<div id={% block login_block_class %}"mast"{% endblock %}>
	   {% block login_block_logo %}<h1><a href="{% url home %}"><img src="{{ STATIC_URL }}images/logo.png"></a></h1>{% endblock %}
	  <div class="center_wrap clearfix text_right blue">
	    <ul id="nav_util_list">
	      <li class="no_drop"><a href="http://demo.audiosharescript.com/upload.php" name="Upload Audio">Upload Audio</a></li>
	      {% if user.is_authenticated %}
	      <li class="no_drop last"><a href="{% url acct_logout %}">Log out</a></li> 
	      {% else %}
	      <li class="no_drop"><a href="{% url acct_login %}" name="Log in">Log in</a></li> 
	      <li class="no_drop last"><a href="{% url acct_signup %}">Register</a></li> 
	      {% endif %}
	    </ul>
	  </div>
	</div>
	{% comment %}
        <div id="body">
            {% if messages %}
                <ul id="messages">
                    {% for message in messages %}
                    <li id="message_{{ forloop.counter }}"{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                        <a href="#"><small>{% trans "clear" %}</small></a>
                        {{ message }}
                    </li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
	{% endcomment %}
	{% block body %}
	{% endblock %}	           
        {% endblock %}
        
        <div id="footer">{% block footer %}{% endblock %}</div>
        
        <script src="{% block jquery_src %}{{ STATIC_URL }}pinax/js/jquery-1.3.2.min.js{% endblock %}" type="text/javascript"></script>
        <script src="{{ STATIC_URL }}pinax/js/base.js" type="text/javascript"></script>
        <script src="{{ STATIC_URL }}uni_form/uni-form.jquery.js" type="text/javascript"></script>
        {% include "facebox_js.html" %}
        {% block extra_body_base %}
            {% block extra_body %}{% endblock %}
        {% endblock %}
    </body>
</html>
